@PART[bluedog_mercuryHeatshield]:NEEDS[TweakScale]
{
    %MODULE[TweakScale]
    {
        type = BluedogStack
		defaultScale = 1.25
    }
}

@PART[bluedog_mercuryLES]:NEEDS[TweakScale]
{
    #@TWEAKSCALEBEHAVIOR[SRB]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = BluedogStack
		defaultScale = 0.625
    }
}

@PART[bluedog_mercuryPod]:NEEDS[TweakScale]
{
    %MODULE[TweakScale]
    {
        type = BluedogStack
		defaultScale = 1.25
    }
}

@PART[bluedog_mercuryRCS]:NEEDS[TweakScale]
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = BluedogStack
		defaultScale = 0.625
    }
}

@PART[bluedog_mercuryScience]:NEEDS[TweakScale]
{
    %MODULE[TweakScale]
    {
        type = BluedogStack
		defaultScale = 0.625
    }
}

@PART[bluedog_mercurySRB]:NEEDS[TweakScale] //Shepherd
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = BluedogStack
		defaultScale = 1.25
    }
}

