@PART[bluedog_LR87_mod1]:NEEDS[TweakScale] //Titan I LR-87
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = BluedogStack
        defaultScale = 1.875
    }
}

@PART[bluedog_LR87_mod2]:NEEDS[TweakScale] //Titan II LR-87
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = BluedogStack
        defaultScale = 1.875
    }
}

@PART[bluedog_LR87_mod4]:NEEDS[TweakScale] //Titan IV LR-87
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = BluedogStack
        defaultScale = 1.875
    }
}

@PART[bluedog_LR91_mod1]:NEEDS[TweakScale] //Titan I LR-91
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = BluedogStack
        defaultScale = 1.5
    }
}

@PART[bluedog_LR91_mod2]:NEEDS[TweakScale] //Titan II LR-91
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = BluedogStack
        defaultScale = 1.875
    }
}

@PART[bluedog_LR91_mod4]:NEEDS[TweakScale] //Titan IV LR-91
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = BluedogStack
        defaultScale = 1.875
    }
}

@PART[bluedog_Titan_SRB2seg]:NEEDS[TweakScale]
{
    #@TWEAKSCALEBEHAVIOR[SRB]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = BluedogStack
        defaultScale = 1.875
    }
}

@PART[bluedog_Titan_SRB3seg]:NEEDS[TweakScale]
{
    #@TWEAKSCALEBEHAVIOR[SRB]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = BluedogStack
        defaultScale = 1.875
    }
}

@PART[bluedog_Titan_SRB5seg]:NEEDS[TweakScale]
{
    #@TWEAKSCALEBEHAVIOR[SRB]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = BluedogStack
        defaultScale = 1.875
    }
}

@PART[bluedog_Titan_SRB7seg]:NEEDS[TweakScale]
{
    #@TWEAKSCALEBEHAVIOR[SRB]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = BluedogStack
        defaultScale = 1.875
    }
}

@PART[bluedog_Titan_SRB7segStack]:NEEDS[TweakScale]
{
    #@TWEAKSCALEBEHAVIOR[SRB]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = BluedogStack
        defaultScale = 1.875
    }
}

@PART[bluedog_Titan_SRBnose]:NEEDS[TweakScale]
{
    #@TWEAKSCALEBEHAVIOR[SRB]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = BluedogStack
        defaultScale = 1.875
    }
}

@PART[bluedog_Titan_SRBseparator]:NEEDS[TweakScale]
{
    #@TWEAKSCALEBEHAVIOR[SRB]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = free
    }
}

@PART[bluedog_Titan_TranstageEngine]:NEEDS[TweakScale]
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = BluedogStack
        defaultScale = 1.875
    }
}

@PART[bluedog_Titan_TranstageTank]:NEEDS[TweakScale]
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = BluedogStack
        defaultScale = 1.875
    }
}

@PART[bluedog_Titan1_15mDecoupler]:NEEDS[TweakScale] //Titan 1 decoupler
{  
	#@TWEAKSCALEBEHAVIOR[Decoupler]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
    {
        type = BluedogStack
        defaultScale = 1.5
    } 
}

//@PART[bluedog_Titan1_15mFairing]:NEEDS[TweakScale] //not compatable

@PART[bluedog_Titan1_BigAdapterMedium]:NEEDS[TweakScale]
{
    %MODULE[TweakScale]
    {
        type = BluedogStack
        defaultScale = 1.875
    }
}

@PART[bluedog_Titan1_BigAdapterShort]:NEEDS[TweakScale]
{
    %MODULE[TweakScale]
    {
        type = BluedogStack
        defaultScale = 1.875
    }
}

@PART[bluedog_Titan1_SmallAdapter]:NEEDS[TweakScale]
{
    %MODULE[TweakScale]
    {
        type = BluedogStack
        defaultScale = 1.5
    }
}

@PART[bluedog_Titan1_FuelTank1]:NEEDS[TweakScale]
{
    %MODULE[TweakScale]
    {
        type = BluedogStack
        defaultScale = 1.875
    }
}

@PART[bluedog_Titan1_FuelTank2]:NEEDS[TweakScale]
{
    %MODULE[TweakScale]
    {
        type = BluedogStack
        defaultScale = 1.5
    }
}

@PART[bluedog_Titan1_NoseProbe]:NEEDS[TweakScale]
{
    %MODULE[TweakScale]
    {
        type = BluedogStack
        defaultScale = 0.625
    }
}

//@PART[bluedog_Titan2_17mFairing]:NEEDS[TweakScale] //not compatable

@PART[bluedog_Titan2_1875mDecoupler]:NEEDS[TweakScale]
{  
	#@TWEAKSCALEBEHAVIOR[Decoupler]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
    {
        type = BluedogStack
        defaultScale = 1.875
    } 
}

@PART[bluedog_Titan2_FuelTank1]:NEEDS[TweakScale]
{
    %MODULE[TweakScale]
    {
        type = BluedogStack
        defaultScale = 1.875
    }
}

@PART[bluedog_Titan2_FuelTank2]:NEEDS[TweakScale]
{
    %MODULE[TweakScale]
    {
        type = BluedogStack
        defaultScale = 1.875
    }
}

@PART[bluedog_Titan2_FuelTank3]:NEEDS[TweakScale]
{
    %MODULE[TweakScale]
    {
        type = BluedogStack
        defaultScale = 1.875
    }
}

@PART[bluedog_Titan2_FuelTank4]:NEEDS[TweakScale]
{
    %MODULE[TweakScale]
    {
        type = BluedogStack
        defaultScale = 1.875
    }
}

@PART[bluedog_Titan4_FuelTank1]:NEEDS[TweakScale]
{
    %MODULE[TweakScale]
    {
        type = BluedogStack
        defaultScale = 1.875
    }
}

@PART[bluedog_Titan4_FuelTank2]:NEEDS[TweakScale]
{
    %MODULE[TweakScale]
    {
        type = BluedogStack
        defaultScale = 1.875
    }
}

@PART[bluedog_Titan4_FuelTank3]:NEEDS[TweakScale]
{
    %MODULE[TweakScale]
    {
        type = BluedogStack
        defaultScale = 1.875
    }
}
