@PART[bluedog_centaur25mAdapterFairing]:NEEDS[TweakScale]
{
	#@TWEAKSCALEBEHAVIOR[Decoupler]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = BluedogStack
        defaultScale = 2.5
    }
}

@PART[bluedog_centaur1875mAdapterFairing]:NEEDS[TweakScale]
{
	#@TWEAKSCALEBEHAVIOR[Decoupler]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = BluedogStack
        defaultScale = 1.875
    }
}

@PART[bluedog_centaurAdapterTank]:NEEDS[TweakScale] //Inon-180
{
    %MODULE[TweakScale]
    {
        type = BluedogStack
        defaultScale = 2.5
    }
}

//@PART[bluedog_centaurFairing]:NEEDS[TweakScale] // not compatable

@PART[bluedog_centaurFatTank]:NEEDS[TweakScale] //Inon-450
{
    %MODULE[TweakScale]
    {
        type = BluedogStack
        defaultScale = 2.5
    }
}

@PART[bluedog_centaurLongTank]:NEEDS[TweakScale] //Inon-450L
{
    %MODULE[TweakScale]
    {
        type = BluedogStack
        defaultScale = 1.875
    }
}

@PART[bluedog_centaurShortTank]:NEEDS[TweakScale] //Inon-90
{
    %MODULE[TweakScale]
    {
        type = BluedogStack
        defaultScale = 1.875
    }
}

@PART[bluedog_centaurmount]:NEEDS[TweakScale]
{
    %MODULE[TweakScale]
    {
        type = BluedogStack
        defaultScale = 1.875
    }
}

@PART[bluedog_rl10]:NEEDS[TweakScale]
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = BluedogStack
        defaultScale = 1.25
    }
}
